\definemeasure[CardWidth][57mm]
\definemeasure[CardHeight][89mm]

% Reduce the page size to fit 9 cards per page.
\setuplayout[
  header=0pt,
  footer=0pt,
  width=middle,
  height=middle,
  topspace=1cm,
  backspace=1cm,
]

% Right-align the card back page.
\definelayout[back][
  header=0pt,
  footer=0pt,
  width=middle,
  height=middle,
  topspace=1cm,
  backspace=\dimexpr\paperwidth-\measure{CardWidth}-\measure{CardWidth}-\measure{CardWidth}-1cm,
]

\definelayout[10][back]

% Ensure transparency blending works on all pages.
\setupcolors[
  state=start,
  rgb=yes,
  spot=no,
  pagecolormodel=auto,
]

% Provide the ability to swap colours.
\definecolor[CardColour1][h=DE3039]
\definecolor[CardColour2][h=4A8859]
\definecolor[CardColour3][h=1464AB]

\definecolor[CardColour][CardColour1]

% Define constants for the shapes, fills, and colours. The constants are
% referenced recursively using the corresponding counters.
\setvariables[CardShapes][
  1=oval,
  2=crescent,
  3=trigon,
]

% These get smushed back into MetaPost.
\setvariables[CardFills][
  1={draw shape withcolor \MPcolor{CardColour};},
  2={%
    draw shape withcolor \MPcolor{CardColour};
    draw lines withcolor \MPcolor{CardColour};
  },
  3={filldraw shape withcolor \MPcolor{CardColour};},
]

\setvariables[CardColours][
  1=CardColour1,
  2=CardColour2,
  3=CardColour3,
]

% Set the card outline.
\defineframed[CardFrame][
  width={\measure{CardWidth}},
  height={\measure{CardHeight}},
]

\define\CardWidthRatio{.65}

% Laziness to avoid some repetition.
\define\CardUnique{%
  \definecolor[CardColour][%
    \getvariable{CardColours}{\rawcountervalue[CardColour]}]%

  \setMPvariables[oval][
    filling={\getvariable{CardFills}{\rawcountervalue[CardFill]}},
  ]%
  \setMPvariables[crescent][
    filling={\getvariable{CardFills}{\rawcountervalue[CardFill]}},
  ]%
  \setMPvariables[trigon][
    filling={\getvariable{CardFills}{\rawcountervalue[CardFill]}},
  ]%

  \scale[maxwidth=\CardWidthRatio\textwidth]{%
    \rotate[rotation=90]{%
      \useMPgraphic{%
        \getvariable{CardShapes}{\rawcountervalue[CardShape]}%
      }%
    }%
  }%
}

% Set up counters that increment while recursing through the different
% shape/fill/colour variations.
\definecounter[CardShape]
\definecounter[CardFill]
\definecounter[CardColour]

% Lay out the cards in three columns.
\definecolumnset[CardColumns][n=3]

% Make sure the columns have no space between them by cinching the distance
% and setting the column width to the card width.
\setupcolumnset[CardColumns][
  distance=\zeropoint,
  width={\measure{CardWidth}},
]

% Remove the gap between vertical items.
\setupinterlinespace[off]

\setupexternalfigures[
  width=.9\textwidth,
]

\define\CardBack{\externalfigure[whale.svg]}

\startMPinclusions
  vardef create_lines =
    pickup pencircle scaled 2.2500000bp;
    N := 30;
    gap := 5;
    picture lines;
    lines = image( 
     for i=-N upto N: 
       draw ((left--right) scaled 100) shifted (gap*i*up); 
     endfor
    );
    pickup pencircle scaled 4.500000bp;

    lines
  enddef;
\stopMPinclusions

\startuseMPgraphic{trigon}
  picture lines;
  lines = create_lines;

  linecap := butt;
  linejoin := mitered;

  path shape;
  shape = (44.265598,137.733994)..controls (44.265598,137.733994) and (48.011700,102.128998)..(51.269501,84.632797)
    ..controls (53.207001,74.222702) and (54.671902,63.464802)..(58.707001,53.886700)
    ..controls (63.703098,42.039101) and (74.355499,31.171900)..(78.984398,21.976601)
    ..controls (83.617203,12.785200) and (86.082001,1.425780)..(86.082001,1.425780)
    ..controls (86.082001,1.425780) and (72.000000,31.500000)..(44.265598,31.839800)
    ..controls (16.527300,32.175800) and (2.445310,1.425780)..(2.445310,1.425780)
    ..controls (2.445310,1.425780) and (4.984380,12.925800)..(9.542970,21.976601)
    ..controls (14.101600,31.027300) and (24.824200,42.039101)..(29.820299,53.886700)
    ..controls (33.855499,63.464802) and (35.320301,74.222702)..(37.257801,84.632797)
    ..controls (40.515598,102.128998) and (44.265598,137.733994)..(44.265598,137.733994)
    --cycle;

  clip lines to shape;
  \MPvar{filling};
\stopuseMPgraphic

\startuseMPgraphic{oval}
  picture lines;
  lines = create_lines;

  linecap := butt;
  linejoin := mitered;

  path shape;
  shape = (42.929699,1.554690)..controls (19.828100,1.554690) and (1.101560,32.074200)..(1.101560,69.718803)
    ..controls (1.101560,107.362999) and (19.828100,137.878998)..(42.929699,137.878998)
    ..controls (66.027298,137.878998) and (84.753899,107.362999)..(84.753899,69.718803)
    ..controls (84.753899,32.074200) and (66.027298,1.554690)..(42.929699,1.554690)
    --cycle;

  clip lines to shape;
  \MPvar{filling};
\stopuseMPgraphic

\startuseMPgraphic{crescent}
  picture lines;
  lines = create_lines;

  linecap := butt;

  path shape;
  shape = (18.144501,138.496002)..controls (12.714800,138.276993) and (7.500000,137.358994)..(2.484380,135.832001)
    ..controls (29.488300,127.503998) and (49.207001,101.265999)..(49.207001,70.351601)
    ..controls (49.207001,39.437500) and (29.488300,13.195300)..(2.484380,4.867190)
    ..controls (8.269530,3.109380) and (14.367200,2.207030)..(20.691401,2.207030)
    ..controls (56.667999,2.207030) and (85.871101,32.734402)..(85.871101,70.351601)
    ..controls (85.871101,107.964996) and (56.667999,138.496002)..(20.691401,138.496002)
    ..controls (19.847700,138.496002) and (18.980499,138.526993)..(18.144501,138.496002)
    --cycle;

  clip lines to shape;
  \MPvar{filling};
\stopuseMPgraphic

\starttext
  % Group similar shapes together.
  \setcounter[CardShape][1]

  % Start the column layout for the page.
  \startcolumnset[CardColumns]
    \dorecurse{3}{%
      % Group similar fills together.
      \setcounter[CardFill][1]%

      \dorecurse{3}{%
        % Group similar colours together.
        \setcounter[CardColour][1]%

        \dorecurse{3}{%
          \CardFrame{%
            \startcombination[1*1]
              {\CardUnique{}}{}
            \stopcombination
          }%
          \CardFrame{%
            \startcombination[1*2]
              {\CardUnique{}}{}
              {\CardUnique{}}{}
            \stopcombination
          }%
          \CardFrame{%
            \startcombination[1*3]
              {\CardUnique{}}{}
              {\CardUnique{}}{}
              {\CardUnique{}}{}
            \stopcombination
          }%

          \incrementcounter[CardColour]%
        }%

        \incrementcounter[CardFill]%
      }%

      \incrementcounter[CardShape]%
    }

    \dorecurse{9}{\CardFrame{\CardBack}}
  \stopcolumnset
\stoptext
